@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-style: normal;
}
body, html {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.navbar{
    position : fixed ;
    background-color: white;
    width: 100%;
    z-index: 1;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    height: 60px;
}

.navbar ul li img {
    width: 40px;
    margin: 10px 30px;
}

.navbar ul .menu {
    display: flex;
    gap: 20px;
    margin: 20px;
    
}
.navbar-mobil{
    display: none;
}
.navbar ul .menu li a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.navbar ul .menu li a {
    transition: 0.3s ease, transform 0.3s ease;
}
.navbar ul li i {
    font-size: 30px;
    margin-right: 40px;
    position: relative;
    transition: 0.5s ease, transform 0.3s ease;
}

.navbar ul li i:hover {
    color: #FF6900;
}

.navbar ul .menu li a:hover {
    color: #FF6900;
}

.navbar ul li div {
    width: 15px;
    height: 15px;
    background-color: #FF6900;
    border-radius: 50%;
    color: white;
    font-weight: 400;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    margin-left: 20px;
}

.container {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 500px; 
    overflow: hidden;
    margin: auto;
    }
    .sld{
        margin-top: 60px;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        animation: slideAnimation 4s infinite;
        z-index: -1;
    }
    .sld:nth-child(1) {
        animation-delay: 0s;
    }
    
    .sld:nth-child(2) {
        animation-delay: 2s;
    }
    
    @keyframes slideAnimation {
        0% {
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        50% {
            opacity: 1;
        }
        75% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
.panier{
    margin-top: 10px;
    cursor: pointer;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.title h3{
    font-weight: 200;
    color: #656565;
}
.phones .phone{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    height: 230px;
    width: 200px;
    border-radius: 8px;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    margin: 50px;
}
.phone:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.171);
}
.smartphone-mobil{
    display: none;
}

.phones .phone img{
    width: 150px;
}
.phones .phone h3{
    font-size: 15px;
    margin-bottom: 10px;
}
.phones .phone button{
    width: 100px;
    background-color: #FF6900;
    color: white;
    border: none;
    border-radius: 3px;
    height: 20px ;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.phones .phone button:hover{
    box-shadow: 3px 3px 15px rgba(255, 92, 4, 0.384);
}
.phones{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}
.top, .bottom {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.about{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: start;
}
.about .title2{
    background-color: #f1f1f1;
    border-radius: 8px;
    width: 400px;
    height: 350px;
    margin-top: 20px;
}
.about .title2 .abt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.about .abt .paragraphe {
    display: flex;
    justify-content: center;
}
.about .abt .paragraphe p{
    font-size: 10px;
    width: 380px ;
    margin-top: 10px;
    text-align: center;
    
}
.about .abt h3{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    font-weight: 200;
    color: #656565;
}

.about .abt .img{
    display: flex;
    justify-content: center;
    
}

.about .abt img{
   width: 200px;
   margin-top: 10px;
   box-shadow: 3px 3px 15px rgba(1, 1, 1, 0.384);
}
.about .title2 h2{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    
}
.contact{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
.contact .ctn {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    border-radius: 8px;
    width: 400px;
    height: 350px;
    margin-top: 20px;
}
.contact .ctn h3{
    margin-top: 40px;
    margin-left: 20px;
}
.contact .ctn p{
    font-size: 10px;
    margin-top: 5px;
    margin-left: 20px;
    font-weight: 500;
}
.contact .ctn form{
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .ctn form input{
    border: none;
    border-radius: 2px;
    height: 25px;
    outline: none;
}
.contact .ctn form input:focus{
    box-shadow: 0px 0px 5px rgba(255, 105, 0, 0.5);

}
.contact .ctn form .name input::placeholder{
    font-size: 10px;
    padding-left: 10px;
}
.contact .ctn form .num input::placeholder{
    font-size: 10px;
    padding-left: 10px;
}
#textarea{
    margin-top: 5px;
    border: none;
    border-radius: 2px;
    outline: none;
}
#textarea::placeholder {
    font-size: 12px;
    padding-left: 7px;
    height: 100px;
    padding-top: 7px;
}
textarea:focus{
    border: 2px solid #FF6900;
    box-shadow: 0px 0px 5px rgba(255, 105, 0, 0.5);

}

.num{
    margin-top: 5px;
}
.contact .ctn form button{
    margin-top: 20px;
    width: 100px;
    border: none;
    background-color: #FF6900;
    color: white;
    border-radius: 4px;
    height: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

}
.contact .ctn form button:hover{
    box-shadow: 3px 3px 15px rgba(255, 92, 4, 0.384);
}
.maps{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.maps img{
    width: 500px;
    height: 250px;
    margin-top: 20px;
}
.maps p{
    margin-top: 5px;
    color: #656565;
    font-weight: 200;
}
.maps iframe{
    margin-top: 10px;
    width: 500px;
    height: 300px;
}
.footer{
    background-color: #3A3939;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.footer img{
    width: 90px;
    margin-top: 10px;
}
.footer h5{
    color: white;
    margin-top: 10px;
}
.footer i{
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .navbar{
        display: none;
    }
    .phone{
        margin: 20px;
    }
    .about .title2 {
        width: 380px;
    }
    .contact .ctn{
        width: 380px;
        
    }
    .contact .name{
        display: flex;
    }
    .contact .name input{
        width: 150px;
        margin: 10px;
    }
    .contact .num{
        display: flex;
    }
    .contact .num input{
        width: 150px;
        margin: 10px;
    }
    .navbar-mobil a img {
        width: 40px;
        margin-left: 10px;
        margin-top: 10px;

    }
    .navbar-mobil{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .navbar-mobil .dropdown{
        margin-top: 15px;
        margin-right: 10px;
    }
    .navbar-mobil .dropdown .dropbtn .dropdown-content{
        margin-right: 10px;
    }
.dropbtn {
    background-color: #FF6900;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    z-index: 1;
}

.dropbtn:hover {
    background-color: #e55d00;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    right: 0;
    z-index: 99999;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: color .3s ease;
}
.dropdown-content a:hover{
    color:  #e55d00 !important;
    background-color: white;
}

.dropdown:focus-within .dropdown-content {
    display: block;
}
.navbar-mobil .dropdown .dropdown-content .panier i{
    font-size: 30px;
}
.navbar-mobil .dropdown .dropdown-content .panier div{
    width: 15px;
    height: 15px;
    background-color: #FF6900;
    border-radius: 50%;
    color: white;
    font-weight: 400;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    margin-left: 20px;
}
.maps iframe{
    margin-top: 10px;
    width: 350px;
    height: 300px; 
}
.footer h5{
    font-size: 10px;
    text-align: center;
    width: 80%;
}
.slider{
    height: 300px;
}
.sld{
    margin-top: 10px;
    height: 100%;
}
#textarea{
    width: 330px;
}
/* .navbar-mobil{
    position : fixed ;
    z-index: 100;
    background-color: white;
} */
}